global:
  scrape_interval: 1s
  external_labels:
    monitor: 'my-monitor'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'winery-actuator'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - host.docker.internal:8081
          - host.docker.internal:8082
          - host.docker.internal:8083
          - host.docker.internal:8084