server:
  port: 8082

spring:
  datasource:
    url: jdbc:h2:mem:winery-production;MODE=PostgreSQL
    driverClassName: org.h2.Driver
    username: production-root
    password: production-root

  jpa:
    open-in-view: false
    show-sql: true
    hibernate:
      # should be "validate in production"
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

  # enable to connect to database from the docker
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true

  security:
    oauth2:
      resourceserver:
        opaque-token:
          introspection-uri: https://oidc.muni.cz/oidc/introspect
          # Martin Kuba's testing resource server
          client-id: d57b3a8f-156e-46de-9f27-39c4daee05e1
          client-secret: fa228ebc-4d54-4cda-901e-4d6287f8b1652a9c9c44-73c9-4502-973f-bcdb4a8ec96a

management:
  endpoints:
    enabled-by-default: false
    web:
      exposure:
        include: health,prometheus,metrics
  endpoint:
    health:
      enabled: true
    prometheus:
      enabled: true
    metrics:
      enabled: true
